<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Musicania</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #000205;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 20px;
        }

        h1 {
            font-size: 3rem;
            color: #ff4081;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin: 20px 0;
            color: #edb8e9;
            text-align: center;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .services {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .service {
            background: white;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            width: 30%;
            min-width: 300px;
            margin: 15px auto;
            padding: 20px;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .service::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(255,64,129, 0.8), rgba(98,0,234, 0.8));
            z-index: 1;
            opacity: 0;
            transition: opacity 0.4s ease;
            border-radius: 15px;
        }

        .service:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .service:hover::before {
            opacity: 0.85;
        }

        .service h3 {
            font-size: 1.5rem;
            color: #6200ea;
            position: relative;
            z-index: 2;
            margin-bottom: 15px;
            text-align: center;
        }

        .service p {
            color: #666;
            position: relative;
            z-index: 2;
            text-align: center;
        }

        .service:hover h3, .service:hover p {
            color: white;
        }

        .footer {
            margin-top: 50px;
            padding: 20px;
            background: #6200ea;
            color: white;
            text-align: center;
        }

        .footer p {
            margin: 0;
        }

        @media (max-width: 768px) {
            .services {
                flex-direction: column;
                align-items: center;
            }

            .service {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>🎶About Musicania🎶</h1>
        <p>Welcome to Musicania, your ultimate destination for discovering, enjoying, and sharing your love for music. Our platform offers a seamless and personalized music experience, helping you find the perfect tunes for every mood.</p>

        <div class="services">
            <!-- Service 1: Music Streaming -->
            <div class="service">
                <h3>Unlimited Music Streaming</h3>
                <p>Access a vast library of songs from multiple genres and artists. Whether it's the latest chart-toppers or classic hits, we have it all. Stream music anytime, anywhere, without limits.</p>
            </div>

            <!-- Service 2: Personalized Playlists -->
            <div class="service">
                <h3>Playlists</h3>
                <p>Musicania curates playlists based on your music preferences. Whether you’re in the mood for something relaxing or upbeat, we’ll tailor the perfect playlist for you.</p>
            </div>

            <!-- Service 3: Song Recommendations -->
            <div class="service">
                <h3>Smart Song Recommendations</h3>
                <h4>(coming soon...)</h4>
                <p>Discover new music with our smart recommendation engine. Based on your listening habits, Musicania suggests songs that you’ll love, making it easy to find new favorites.</p>
            </div>

            <!-- Service 4: Offline Access -->
            <div class="service">
                <h3>Offline Access</h3>
                <h4>(coming soon...)</h4>
                <p>Download your favorite tracks and listen offline, so your music is always with you, wherever you go.</p>
            </div>

            <!-- Service 5: Shuffle Mode -->
            <div class="service">
                <h3>Shuffle Mode</h3>
                <p>With our unique shuffle feature, mix up your playlists to enjoy songs in a completely new order. Perfect for adding spontaneity to your listening experience.</p>
            </div>

            <!-- Service 6: User Profiles -->
            <div class="service">
                <h3>Create Your Profile</h3>
                <p>Build a profile to showcase your favorite music, create public playlists, and connect with other music lovers. Share your passion with the Musicania community.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Musicania. All rights reserved.</p>
        <p>Made with love 💗 by Maria-A034,Pankaj-A032,Upasana-A038</p>
        <p>👩🏻‍🏫Proffessor  Sofia Francis</p>
    </div>

</body>
</html>
