<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Songs</title>
  <style>
    .heart {
      font-size: 24px;
      color: grey;
      cursor: pointer;
      transition: color 0.3s ease;
    }
    .liked {
      color: red;
    }
  </style>
</head>
<body>
  <h2>Song List</h2>
  <div>
    <span>Song 1</span>
    <i class="heart" onclick="toggleLike(this, 'Song 1')">&#10084;</i>
  </div>
  <div>
    <span>Song 2</span>
    <i class="heart" onclick="toggleLike(this, 'Song 2')">&#10084;</i>
  </div>
  <div>
    <span>Song 3</span>
    <i class="heart" onclick="toggleLike(this, 'Song 3')">&#10084;</i>
  </div>

  <a href="like.html">View Liked Songs</a>

  <script>
    function toggleLike(element, songName) {
      element.classList.toggle("liked");
      const likedSongs = JSON.parse(localStorage.getItem("likedSongs")) || [];

      if (element.classList.contains("liked")) {
        // Add song to liked list if not already present
        if (!likedSongs.includes(songName)) {
          likedSongs.push(songName);
        }
      } else {
        // Remove song if unliked
        const index = likedSongs.indexOf(songName);
        if (index > -1) {
          likedSongs.splice(index, 1);
        }
      }
      localStorage.setItem("likedSongs", JSON.stringify(likedSongs));
    }
  </script>
</body>
</html>
