<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liked Songs</title>
</head>
<body>
  <h2>Liked Songs</h2>
  <ul id="likedSongsList"></ul>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const likedSongs = JSON.parse(localStorage.getItem("likedSongs")) || [];
      const listElement = document.getElementById("likedSongsList");

      if (likedSongs.length > 0) {
        likedSongs.forEach(song => {
          const listItem = document.createElement("li");
          listItem.textContent = song;
          listElement.appendChild(listItem);
        });
      } else {
        listElement.innerHTML = "<p>No liked songs yet.</p>";
      }
    });
  </script>
</body>
</html>
