<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Navigation Example</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            background-size:contain;
        }
        img {
            width: 1000px; /* Adjust the size as needed */
            cursor: pointer; /* Change cursor to indicate clickable image */
        }

        h1
        {
            color: rgb(236, 7, 220);
            text-align: center;
            
        }
    </style>
</head>
<body>
    <a href="main.html">
        <img src="THANK.gif">
        <h1>CLICK TO LOGIN!!!</h1>
        
    </a>
</body>
</html>
