<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page with Glowing Navbar</title>
    <style>
        /* Full page background image */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(balldisco.gif); /* Replace with your image */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
        }

        

        @keyframes fadeInScale {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Navbar styles */
        nav {
            width: 100%;
            padding: 20px;
            background-color: rgba(11, 0, 0, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        nav ul li {
            display: inline-block;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 3px;
            position: relative;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }

        /* Glowing hover effect for navbar links */
        nav ul li a:hover {
            color: #f3a5fc;
            box-shadow: 0 0 10px #e407d1, 0 0 20px #c40eed, 0 0 30px #b20fd7;
            border-radius: 10px;
        }

        /* Glowing icons */
        .nav-icon {
            font-size: 24px;
            transition: all 0.3s ease;
            color: white;
        }

        .nav-icon:hover {
            color: #ff7b00;
            text-shadow: 0 0 10px #ff7b00, 0 0 20px #ff7b00;
        }
    </style>
</head>
<body>

    <!-- Title -->
  <img src="MUSICANI.gif">

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="#home">Home<i class="fas fa-home nav-icon"></i></a></li>
            <li><a href="about.html">About</a></li>            
            <li><a href="signup.php">Login/signup</a></li>
        </ul>
    </nav>
</body>
</html>
