<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Playlist - Musicania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://plus.unsplash.com/premium_photo-1682125493902-5c641d1449b6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            color: rgb(0, 6, 6);
            background-size: cover;
            margin: 0;
            padding: 20px;
        }
        
        .nav {
            background-color: #040000;
            padding: 30px;  
            border-radius: 5px;
            margin-bottom: 30px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
            float: left; /* Align the link to the left */
        }
        .nav a:hover {
            background-color: #06edf5;
        }
        .playlist {
            background-color: #c45656;
            padding: 20px;
            border-radius: 10px;
        }
        .playlist-name {
            text-align: center;
            margin-bottom: 20px;
        }
        .playlist-name input {
            font-size: 24px;
            padding: 5px;
            width: 100%;
            max-width: 400px;
            border: none;
            border-radius: 5px;
            display: none; /* Hidden by default */
        }
        .display-title {
            text-align: center;
            font-size: 30px;
            color: rgb(1, 14, 14);
            margin-bottom: 20px;
            background-color: azure;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #0a0000;
            display: flex;
            justify-content: space-between; /* Aligns items on the left and right */
            align-items: center; /* Centers items vertically */
        }
        .remove-btn, .clear-btn {
            background-color: transparent;
            border: none;
            color: rgb(7, 0, 0);
            cursor: pointer;
            font-size: 18px;
        }
        .clear-btn {
            margin: 10px 0; /* Add some margin for better spacing */
            font-size: 20px; /* Larger font for the clear button */
            color: white; /* Color for the clear button */
        }
        .rename-btn {
            margin: 10px 0; /* Add margin for spacing */
            padding: 10px;
            background-color: #040000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .rename-btn:hover {
            background-color: #06edf5;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="bolplay.html">Go Back</a>
    </div>
    
    <div class="playlist-name">
        <button class="rename-btn" id="renamePlaylist">Rename Playlist</button> <!-- Rename Playlist Button -->
        <input type="text" id="playlistTitle" placeholder="Enter playlist name" />
    </div>
    
    <div class="display-title" id="displayTitle"></div> <!-- Display for playlist title -->
    
    <div class="playlist">
        <ul id="playlist"></ul>
        <button class="clear-btn" id="clearPlaylist">Clear Playlist</button> <!-- Clear Playlist Button -->
    </div>

    <script>
        const selectedSongs = JSON.parse(localStorage.getItem('selectedSongs')) || [];
        const playlistElement = document.getElementById('playlist');
        const clearButton = document.getElementById('clearPlaylist');
        const renameButton = document.getElementById('renamePlaylist');
        const playlistTitleInput = document.getElementById('playlistTitle');
        const displayTitle = document.getElementById('displayTitle');

        const updatePlaylist = () => {
            playlistElement.innerHTML = ''; // Clear current list
            selectedSongs.forEach((song, index) => {
                const li = document.createElement('li');
                li.textContent = `${song.title} - ${song.artist}`;
                
                const removeBtn = document.createElement('button');
                removeBtn.textContent = '−'; // Minus symbol for removal
                removeBtn.className = 'remove-btn';
                removeBtn.onclick = () => {
                    selectedSongs.splice(index, 1); // Remove song from array
                    localStorage.setItem('selectedSongs', JSON.stringify(selectedSongs)); // Update localStorage
                    updatePlaylist(); // Refresh the displayed playlist
                };
                
                li.appendChild(removeBtn); // Append remove button to list item
                playlistElement.appendChild(li); // Add list item to the playlist
            });
        };

        updatePlaylist(); // Initial call to populate the playlist

        // Clear all songs from the playlist
        clearButton.onclick = () => {
            if (confirm('Are you sure you want to clear the playlist?')) {
                localStorage.removeItem('selectedSongs'); // Remove songs from localStorage
                selectedSongs.length = 0; // Clear the array
                updatePlaylist(); // Refresh the displayed playlist
            }
        };

        // Load and set the playlist title if available in local storage
        playlistTitleInput.value = localStorage.getItem('playlistTitle') || '';
        displayTitle.textContent = playlistTitleInput.value; // Update displayed title

        // Show input field when renaming playlist
        renameButton.onclick = () => {
            playlistTitleInput.style.display = 'block'; // Show input field
            playlistTitleInput.focus(); // Focus on the input field
        };

        // Save and display the playlist title to local storage when the user changes it
        playlistTitleInput.addEventListener('input', () => {
            const title = playlistTitleInput.value;
            localStorage.setItem('playlistTitle', title);
            displayTitle.textContent = title; // Update displayed title
        });

        // Hide the input field and update title on Enter key press
        playlistTitleInput.addEventListener('keypress', (event) => {
            if (event.key === 'Enter') {
                playlistTitleInput.style.display = 'none'; // Hide input field
                const title = playlistTitleInput.value;
                localStorage.setItem('playlistTitle', title); // Save title to localStorage
                displayTitle.textContent = title; // Update displayed title
            }
        });
    </script>
</body>
</html>
