<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px;
            border-bottom: 2px solid #7e05ff;
            position: relative;
            z-index: 1000;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav li {
            display: inline;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #a666eb;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .controls button {
            background-color: #a666eb;
            border: none;
            color: rgb(8, 0, 0);
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
        }   
        
        .playlist {
            margin-top: 170px;

            padding: 50px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        .section {
            margin-top: 40px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 1.0);
            border-radius: 10px;
        }

        h2
        {
        color:yellow;
        text-align: center;
        }

        img
        {
            height: 300px;
            width:1100px ;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
           
            <li><a href="holplay.html">Hollywood Songs</a></li>
            <li><a href="bolplay.html">Bollywood Songs</a></li>        
            <li><a href="log.html">Logout</a></li>
            
        </ul>
    </nav>
   

        
    

        <div class="playlist">
            
            <img src="select.gif">
        </div>

       

    </div>

    
    
      
</body>
</html>
